single_tech_samples/azuresql/infrastructure/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "azuresql_srvr_name": {
            "defaultValue": "[concat('sqlsrvr', substring(uniqueString(resourceGroup().id), 0, 6))]",
            "type": "string",
            "metadata": {
                "description": "SQL Server name"
            }
        },
        "azuresql_srvr_display_name": {
            "defaultValue": "sqlserver",
            "type": "string",
            "metadata": {
                "description": "SQL Server name"
            }
        },
        "azuresql_srvr_admin": {
            "defaultValue": "sqlAdmin",
            "type": "string",
            "metadata": {
                "description": "SQL Server Admin name"
            }
        },
        "AZURESQL_SERVER_PASSWORD": {
            "type": "securestring",
            "metadata": {
                "description": "SQL Server Password"
            }
        },
        "azuresql_db_name": {
            "defaultValue": "salesdb",
            "type": "string"
        },
        "sqldb_sku": {
            "defaultValue": "S2",
            "type": "string"
        },
        "deployment_id": {
            "type": "string",
            "metadata": {
                "description": "Identifier for this deployment tag"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "kind": "v12.0",
            "name": "[parameters('azuresql_srvr_name')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[parameters('azuresql_srvr_display_name')]",
                "source": "mdw-dataops",
                "deployment": "[parameters('deployment_id')]"
            },

            "scale": null,
            "properties": {
                "administratorLogin": "[parameters('azuresql_srvr_admin')]",
                "administratorLoginPassword": "[parameters('AZURESQL_SERVER_PASSWORD')]",
                "version": "12.0"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Sql/servers/firewallRules",
            "name": "[concat(parameters('azuresql_srvr_name'), '/AllowAllWindowsAzureIps')]",
            "apiVersion": "2015-05-01-preview",
            "scale": null,
            "properties": {
                "startIpAddress": "0.0.0.0",
                "endIpAddress": "0.0.0.0"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Sql/servers', parameters('azuresql_srvr_name'))]"
            ]
        },
        {
            "type": "Microsoft.Sql/servers/databases",
            "sku": {
                "name": "[parameters('sqldb_sku')]",
                "tier": "Standard"
            },
            "kind": "v12.0,user",
            "name": "[concat(parameters('azuresql_srvr_name'), '/', parameters('azuresql_db_name'))]",
            "apiVersion": "2017-03-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "source": "mdw-dataops",
                "deployment": "[parameters('deployment_id')]"
            },
            "scale": null,
            "properties": {
                "collation": "SQL_Latin1_General_CP1_CI_AS",
                "maxSizeBytes": 268435456000,
                "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
                "zoneRedundant": false,
                "sampleName": "AdventureWorksLT"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Sql/servers', parameters('azuresql_srvr_name'))]"
            ]
        }
    ],
    "outputs": {
        "azuresql_srvr_name": {
            "value": "[parameters('azuresql_srvr_name')]",
            "type": "string"
        },
        "azuresql_db_name": {
            "value": "[parameters('azuresql_db_name')]",
            "type": "string"
        },
        "azuresql_srvr_admin": {
            "value": "[parameters('azuresql_srvr_admin')]",
            "type": "string"
        },
        "AZURESQL_SERVER_PASSWORD": {
            "value": "[parameters('AZURESQL_SERVER_PASSWORD')]",
            "type": "securestring"
        }
    }
}

single_tech_samples/azuresql/infrastructure/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "azuresql_srvr_name": {
            "defaultValue": "[concat('sqlsrvr', substring(uniqueString(resourceGroup().id), 0, 6))]",
            "type": "string",
            "metadata": {
                "description": "SQL Server name"
            }
        },
        "azuresql_srvr_display_name": {
            "defaultValue": "sqlserver",
            "type": "string",
            "metadata": {
                "description": "SQL Server name"
            }
        },
        "azuresql_srvr_admin": {
            "defaultValue": "sqlAdmin",
            "type": "string",
            "metadata": {
                "description": "SQL Server Admin name"
            }
        },
        "AZURESQL_SERVER_PASSWORD": {
            "type": "securestring",
            "metadata": {
                "description": "SQL Server Password"
            }
        },
        "azuresql_db_name": {
            "defaultValue": "salesdb",
            "type": "string"
        },
        "sqldb_sku": {
            "defaultValue": "Basic",
            "type": "string"
        },
        "deployment_id": {
            "type": "string",
            "metadata": {
                "description": "Identifier for this deployment tag"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Sql/servers",
            "kind": "v12.0",
            "name": "[parameters('azuresql_srvr_name')]",
            "apiVersion": "2015-05-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[parameters('azuresql_srvr_display_name')]",
                "source": "mdw-dataops",
                "deployment": "[parameters('deployment_id')]"
            },

            "scale": null,
            "properties": {
                "administratorLogin": "[parameters('azuresql_srvr_admin')]",
                "administratorLoginPassword": "[parameters('AZURESQL_SERVER_PASSWORD')]",
                "version": "12.0"
            },
            "dependsOn": []
        },
        {
            "type": "Microsoft.Sql/servers/firewallRules",
            "name": "[concat(parameters('azuresql_srvr_name'), '/AllowAllWindowsAzureIps')]",
            "apiVersion": "2015-05-01-preview",
            "scale": null,
            "properties": {
                "startIpAddress": "0.0.0.0",
                "endIpAddress": "0.0.0.0"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Sql/servers', parameters('azuresql_srvr_name'))]"
            ]
        },
        {
            "type": "Microsoft.Sql/servers/databases",
            "sku": {
                "name": "[parameters('sqldb_sku')]",
                "tier": "Basic"
            },
            "kind": "v12.0,user",
            "name": "[concat(parameters('azuresql_srvr_name'), '/', parameters('azuresql_db_name'))]",
            "apiVersion": "2017-03-01-preview",
            "location": "[resourceGroup().location]",
            "tags": {
                "source": "mdw-dataops",
                "deployment": "[parameters('deployment_id')]"
            },
            "scale": null,
            "properties": {
                "collation": "SQL_Latin1_General_CP1_CI_AS",
                "maxSizeBytes": 268435456000,
                "catalogCollation": "SQL_Latin1_General_CP1_CI_AS",
                "zoneRedundant": false,
                "sampleName": "AdventureWorksLT"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Sql/servers', parameters('azuresql_srvr_name'))]"
            ]
        }
    ],
    "outputs": {
        "azuresql_srvr_name": {
            "value": "[parameters('azuresql_srvr_name')]",
            "type": "string"
        },
        "azuresql_db_name": {
            "value": "[parameters('azuresql_db_name')]",
            "type": "string"
        },
        "azuresql_srvr_admin": {
            "value": "[parameters('azuresql_srvr_admin')]",
            "type": "string"
        },
        "AZURESQL_SERVER_PASSWORD": {
            "value": "[parameters('AZURESQL_SERVER_PASSWORD')]",
            "type": "securestring"
        }
    }
}

single_tech_samples/azuresql/infrastructure/azuredeploy.json (diff)
@@ -34,7 +34,7 @@
             "type": "string"
         },
         "sqldb_sku": {
-            "defaultValue": "S2",
+            "defaultValue": "Basic",
             "type": "string"
         },
         "deployment_id": {
@@ -83,7 +83,7 @@
             "type": "Microsoft.Sql/servers/databases",
             "sku": {
                 "name": "[parameters('sqldb_sku')]",
-                "tier": "Standard"
+                "tier": "Basic"
             },
             "kind": "v12.0,user",
             "name": "[concat(parameters('azuresql_srvr_name'), '/', parameters('azuresql_db_name'))]",
