single_tech_samples/datafactory/sample1_cicd/infrastructure/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploy_namespace": {
            "defaultValue": "mdwdo",
            "type": "string"
        },
        "environment": {
            "defaultValue": "dev",
            "type": "string",
            "allowedValues": [
                "dev",
                "stg",
                "prod"
            ]
        },
        "deployment_id": {
            "defaultValue": "[substring(uniqueString(resourceGroup().id), 0, 5)]",
            "type": "String"
        },
        "keyvault_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'kv', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Key Vault Name"
            }
        },
        "keyvault_owner_object_id": {
            "type": "String",
            "metadata": {
                "description": "Active Directory ObjectId to be granted full rights to KV"
            }
        },
        "datalake_storage_account_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'dlstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Storage account - ADLA Gen2"
            }
        },
        "datalake_service_principal_storage_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spdlstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Service Principal to be granted access to Storage Account - ADLA Gen2"
            }
        },
        "fileshare_storage_account_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'fsstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Storage account"
            }
        },
        "fileshare_service_principal_storage_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spfsstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Service Principal to be granted access to File Share Storage Account"
            }
        },
        "datafactory_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'adf', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Data Factory Name"
            }
        },
        "service_principal_datafactory_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spadf', parameters('environment'), parameters('deployment_id'))]",
            "type": "String",
            "metadata": {
                "description": "Service Principal to be granted access to Data Factory"
            }
        },
        "appinsightsName": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'appin', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Application Insights name"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.KeyVault/vaults",
            "name": "[parameters('keyvault_name')]",
            "apiVersion": "2015-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Key Vault",
                "Environment": "[parameters('environment')]"
            },
            "properties": {
                "enabledForDeployment": false,
                "enabledForTemplateDeployment": true,
                "enabledForVolumeEncryption": false,
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('keyvault_owner_object_id')]",
                        "permissions": {
                            "keys": [
                                "All"
                            ],
                            "secrets": [
                                "All"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(parameters('datafactory_name'), '2018-06-01', 'Full').identity.principalId]",
                        "permissions": {
                            "secrets": [
                                "get",
                                "list"
                            ]
                        }
                    }
                ],
                "sku": {
                    "family": "A",
                    "name": "Standard"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "name": "[parameters('datalake_storage_account_name')]",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Data Lake",
                "Environment": "[parameters('environment')]"
            },
            "scale": null,
            "properties": {
                "isHnsEnabled": true,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            },
            "dependsOn": [
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "name": "[parameters('fileshare_storage_account_name')]",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "File Share",
                "Environment": "[parameters('environment')]"
            },
            "scale": null,
            "properties": {
                "isHnsEnabled": false,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            },
            "dependsOn": [
            ]
        },
        {
            "apiVersion": "2018-06-01",
            "name": "[parameters('datafactory_name')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "DataFactory",
                "Environment": "[parameters('environment')]"
            },
            "type": "Microsoft.DataFactory/factories",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
            }
        }
    ],
    "outputs": {
        "datafactory_name": {
            "value": "[parameters('datafactory_name')]",
            "type": "string"
        },
        "service_principal_datafactory_name": {
            "value": "[parameters('service_principal_datafactory_name')]",
            "type": "string"
        },
        "keyvault_name": {
            "value": "[parameters('keyvault_name')]",
            "type": "string"
        },
        "datalake_storage_account_name": {
            "value": "[parameters('datalake_storage_account_name')]",
            "type": "string"
        },
        "service_principal_storage_name": {
            "value": "[parameters('datalake_service_principal_storage_name')]",
            "type": "string"
        },
        "fileshare_storage_account_name": {
            "value": "[parameters('fileshare_storage_account_name')]",
            "type": "string"
        },
        "fileshare_principal_storage_name": {
            "value": "[parameters('fileshare_service_principal_storage_name')]",
            "type": "string"
        },
        "appinsights_name": {
            "value": "[parameters('appinsightsName')]",
            "type": "string"
        }
    }
}

single_tech_samples/datafactory/sample1_cicd/infrastructure/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "deploy_namespace": {
            "defaultValue": "mdwdo",
            "type": "string"
        },
        "environment": {
            "defaultValue": "dev",
            "type": "string",
            "allowedValues": [
                "dev",
                "stg",
                "prod"
            ]
        },
        "deployment_id": {
            "defaultValue": "[substring(uniqueString(resourceGroup().id), 0, 5)]",
            "type": "string"
        },
        "keyvault_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'kv', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Key Vault Name"
            }
        },
        "keyvault_owner_object_id": {
            "type": "string",
            "metadata": {
                "description": "Active Directory ObjectId to be granted full rights to KV"
            }
        },
        "datalake_storage_account_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'dlstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Storage account - ADLA Gen2"
            }
        },
        "datalake_service_principal_storage_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spdlstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Service Principal to be granted access to Storage Account - ADLA Gen2"
            }
        },
        "fileshare_storage_account_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'fsstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Storage account"
            }
        },
        "fileshare_service_principal_storage_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spfsstor', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Service Principal to be granted access to File Share Storage Account"
            }
        },
        "datafactory_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'adf', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Data Factory Name"
            }
        },
        "service_principal_datafactory_name": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'spadf', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Service Principal to be granted access to Data Factory"
            }
        },
        "appinsightsName": {
            "defaultValue": "[concat(parameters('deploy_namespace'), 'appin', parameters('environment'), parameters('deployment_id'))]",
            "type": "string",
            "metadata": {
                "description": "Application Insights name"
            }
        }
    },
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.KeyVault/vaults",
            "name": "[parameters('keyvault_name')]",
            "apiVersion": "2015-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Key Vault",
                "Environment": "[parameters('environment')]"
            },
            "properties": {
                "enabledForDeployment": false,
                "enabledForTemplateDeployment": true,
                "enabledForVolumeEncryption": false,
                "tenantId": "[subscription().tenantId]",
                "accessPolicies": [
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[parameters('keyvault_owner_object_id')]",
                        "permissions": {
                            "keys": [
                                "all"
                            ],
                            "secrets": [
                                "all"
                            ]
                        }
                    },
                    {
                        "tenantId": "[subscription().tenantId]",
                        "objectId": "[reference(parameters('datafactory_name'), '2018-06-01', 'Full').identity.principalId]",
                        "permissions": {
                            "secrets": [
                                "get",
                                "list"
                            ]
                        }
                    }
                ],
                "sku": {
                    "family": "A",
                    "name": "standard"
                }
            }
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "name": "[parameters('datalake_storage_account_name')]",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Data Lake",
                "Environment": "[parameters('environment')]"
            },
            "scale": null,
            "properties": {
                "isHnsEnabled": true,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            },
            "dependsOn": [
            ]
        },
        {
            "type": "Microsoft.Storage/storageAccounts",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "kind": "StorageV2",
            "name": "[parameters('fileshare_storage_account_name')]",
            "apiVersion": "2018-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "File Share",
                "Environment": "[parameters('environment')]"
            },
            "scale": null,
            "properties": {
                "isHnsEnabled": false,
                "networkAcls": {
                    "bypass": "AzureServices",
                    "virtualNetworkRules": [
                    ],
                    "ipRules": [
                    ],
                    "defaultAction": "Allow"
                },
                "supportsHttpsTrafficOnly": true,
                "encryption": {
                    "services": {
                        "file": {
                            "enabled": true
                        },
                        "blob": {
                            "enabled": true
                        }
                    },
                    "keySource": "Microsoft.Storage"
                },
                "accessTier": "Hot"
            },
            "dependsOn": [
            ]
        },
        {
            "apiVersion": "2018-06-01",
            "name": "[parameters('datafactory_name')]",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "DataFactory",
                "Environment": "[parameters('environment')]"
            },
            "type": "Microsoft.DataFactory/factories",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
            }
        }
    ],
    "outputs": {
        "datafactory_name": {
            "value": "[parameters('datafactory_name')]",
            "type": "string"
        },
        "service_principal_datafactory_name": {
            "value": "[parameters('service_principal_datafactory_name')]",
            "type": "string"
        },
        "keyvault_name": {
            "value": "[parameters('keyvault_name')]",
            "type": "string"
        },
        "datalake_storage_account_name": {
            "value": "[parameters('datalake_storage_account_name')]",
            "type": "string"
        },
        "service_principal_storage_name": {
            "value": "[parameters('datalake_service_principal_storage_name')]",
            "type": "string"
        },
        "fileshare_storage_account_name": {
            "value": "[parameters('fileshare_storage_account_name')]",
            "type": "string"
        },
        "fileshare_principal_storage_name": {
            "value": "[parameters('fileshare_service_principal_storage_name')]",
            "type": "string"
        },
        "appinsights_name": {
            "value": "[parameters('appinsightsName')]",
            "type": "string"
        }
    }
}

single_tech_samples/datafactory/sample1_cicd/infrastructure/azuredeploy.json (diff)
@@ -17,45 +17,45 @@
         },
         "deployment_id": {
             "defaultValue": "[substring(uniqueString(resourceGroup().id), 0, 5)]",
-            "type": "String"
+            "type": "string"
         },
         "keyvault_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'kv', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Key Vault Name"
             }
         },
         "keyvault_owner_object_id": {
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Active Directory ObjectId to be granted full rights to KV"
             }
         },
         "datalake_storage_account_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'dlstor', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Storage account - ADLA Gen2"
             }
         },
         "datalake_service_principal_storage_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'spdlstor', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Service Principal to be granted access to Storage Account - ADLA Gen2"
             }
         },
         "fileshare_storage_account_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'fsstor', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Storage account"
             }
         },
         "fileshare_service_principal_storage_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'spfsstor', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Service Principal to be granted access to File Share Storage Account"
             }
@@ -69,7 +69,7 @@
         },
         "service_principal_datafactory_name": {
             "defaultValue": "[concat(parameters('deploy_namespace'), 'spadf', parameters('environment'), parameters('deployment_id'))]",
-            "type": "String",
+            "type": "string",
             "metadata": {
                 "description": "Service Principal to be granted access to Data Factory"
             }
@@ -104,10 +104,10 @@
                         "objectId": "[parameters('keyvault_owner_object_id')]",
                         "permissions": {
                             "keys": [
-                                "All"
+                                "all"
                             ],
                             "secrets": [
-                                "All"
+                                "all"
                             ]
                         }
                     },
@@ -124,7 +124,7 @@
                 ],
                 "sku": {
                     "family": "A",
-                    "name": "Standard"
+                    "name": "standard"
                 }
             }
         },
